0
Alimentos
Pão doce com chocolate
Pão doce
1.5
3.0
20
1
Alimentos
Gelado e agridoce
Sorvete grego
3.5
6.8
19
2
Alimentos
bem macio e gostoso
Pão
1.5
3.2
20
3
Alimentos
bem crocante
Nugget
1.85
3.5
50
4
Alimentos
bem delicioso
Pão de mel
1.75
2.5
47
5
Bebidas
Apertivo alcolico agridoce
Campari
25.0
40.0
78
6
Bebidas
Gin britanico
Gin Holdin
58.55
87.45
99
7
Bebidas
Cachaça de otima qualidade
Cachaça Lebron
50.45
80.55
47
8
Limpeza
Limpa tudo
Ajax
5.5
10.0
66
9
Limpeza
Remove Gordura
Removejax
7.8
12.54
78
10
Limpeza
amacia as roupas
Amaciante Amaci
4.5
7.8
23
11
Limpeza
Rodo giratorio
Rodo Rodonax
10.5
17.9
6
12
Alimentos
carne de primeira
Alcatra
50.0
80.0
78
13
Alimentos
doce otimo
Doce Ilolai
7.8
12.0
56
14
Alimentos
Leite condesado 
Leite condesado Moça
6.0
9.0
45
15
Alimentos
Sal temperado
Sal Sarinal
1.5
3.5
89
16
Alimentos
tempero multiuso
Tempero Temperin
1.8
3.98
55
17
Alimentos
Bolachinha doce
Bolacha Bola
0.85
1.85
120
18
Bazar
Pote multiuso
Pote Lor
10.0
17.5
99
19
Bazar
Vaso estampado de flores
Vaso de flores Flor
20.78
30.45
7
20
Bazar
Colher de inox
Colher Tramontina
1.85
3.2
185
21
Bazar
Garrafa termica
Garrafa Alorin
15.5
20.45
99
22
Bazar
Muito afiada
Faca Ginsu
55.2
85.0
36
23
Bazar
Escorredor de massa
Escorredor Tramontina
45.0
75.0
88
